<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PHOTOCLASSES</title>
    <link rel="shortcut icon" href="imagenes/imagen.ico" type="image/x-icon">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="quinto">
            <div class="contacto">
                <div class="contactocontenedor">
                    <h3><span>HABLA</span>CON NOSOTROS</h3>
                    <a class="direccion" href="https://www.bing.com/maps?mepi=23%7E%7ETopOfPage%7ELargeMapLink&ty=18&q=Carrera+88+35D-37%2C+Comuna+12+-+La+Am%C3%A9rica%2C+Medellin%2C+Antioquia%2C+050032&ppois=6.246725_-75.6110859_Carrera+88+35D-37%2C+Comuna+12+-+La+Am%C3%A9rica%2C+Medellin%2C+Antioquia%2C+050032_%7E&cp=6.246877%7E-75.611177&v=2&sV=1&FORM=MIRE&qpvt=Cr+88+%2335d-37+Barrio+cristobal%2C+medellin.&lvl=19.0" target="_blank">Cr 88 #35d-37 Barrio cristobal, medellin.</a>
                    <a class="correo" href="mailto:Nikole_margaritacarrasquel@gmail.com" target="_blank">Email</a>
                    <p>+57 314-5264577</p>
                    <p>+57 304-3736949</p>
                    <button><a href="https://wa.me/3145264577" target="_blank">Escribenos</button></a>
                    
                </div>
            </div>
            <div class="contactoImg">
                <img src="imagenes/chicaFoto.jpeg" alt="FotoPersonas">
            </div>
        </div>

    </main>
    <script src="include.js"></script>
    <footer>

    </footer>
    
</body>
</html>